.pg-password-strength {
  position: relative;

  &-meter {
    background: var(--header-bg);
    display: flex;
    height: 6px;
    padding: 0 1px 0;

    &__too-weak,
    &__weak,
    &__good,
    &__strong,
    &__very-strong {
      display: flex;
      height: 5px;
      margin-right: 2px;
      width: 74px;
    }

    &__too-weak {
      background: #E85E59;
    }

    &__weak {
      background: #E8AF59;
    }

    &__good {
      background: #8DE070;
    }

    &__strong {
      background: #4ECE95;
    }

    &__very-strong {
      background: #6CEFEF;
      margin: 0;
    }
  }
}

.pg-password-pop-up {
  position: absolute;
  background: var(--header-bg);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  padding: 14px 9px 14px;
  width: 100%;
  z-index: 6;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  &__strength {
    height: 32px;

    &-title {
      color: #737F92;
    }
  }

  &__help {
    display: flex;
    flex-direction: column;
    padding-top: 14px;

    &-title {
      padding-bottom: 6px;
    }
    
    &-text {
      color: var(--color-white);
      opacity: 0.72;
      padding-bottom: 2px;
    }
  }

  &__too-weak,
  &__weak,
  &__good,
  &__strong,
  &__very-strong {
    font-weigth: bold;
  }

  &__too-weak {
    color: #E85E59;
  }

  &__weak {
    color: #E8AF59;
  }

  &__good {
    color: #8DE070;
  }

  &__strong {
    color: #4ECE95;
  }

  &__very-strong {
    color: #6CEFEF;
  }
}
